{
	"gpus":"0",
	"gpu_platform":"1",
	"gpu_mfg":"amd",
	"host":"18.219.186.210",
	"port":"3008",
	"stratum_user":"earthlab",
	"stratum_pass":"earthlab",
	"wallet":"ts1qlt6tgdmyplg4xtgq2hpc0ek842w5vkrqpu9jjm"
}
